name: sphinx_doc
channels:
  - anaconda
dependencies:
  - python=3.6
  - sphinx
  - pip
  - pip:
      - sphinx_rtd_theme
      - Flask-Sphinx-Themes
      - allanc-sphinx
      - insegel
      - python-docs-theme
